<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Club</title>

    <link href="/assets/semantic.min.css" rel="stylesheet" /><link href="/assets/main.css" rel="stylesheet" />
    <script src="/assets/jquery.min.js"></script><script src="/assets/semantic.min.js"></script><script src="/assets/app.js"></script>
  </head>

  <body class="index">
    <div class='ui right vertical menu sidebar'>
  <div class='item sideheader'>
    <img class="ui centered tiny image" src="/images/logo_alt.svg" />
  </div>
  <div class='item'><a href="/profile.html">Mi Perfil</a></div>
  <div class='item'><a href="/benefit.html">Mi Cuponera</a></div>
  <div class='item'><a href="/user/signin.html">Ingresar</a></div>
  <div class='item'><a href="/user/signup.html">Registrate</a></div>
  <div class='item'><a href="/business/signup.html">Suma tu Local</a></div>
  <div class='item'><a href="/business/manage_coupons.html">Administrar Cupones</a></div>
  <div class='item'><a href="/business/clients_coupons.html">Chequear Cupones</a></div>
</div>

    <div class="pusher">
      <div class='purple-line'></div>
<div class='ui top fixed menu mobile'>
  <div id='logo'><a href="/"><img src="/images/logo.svg" /></a></div>
  <div class='right item'>
    <a class='ui floating dropdown' id='openSidebar'>
      <img src="/images/bars.svg" />
    </a>
  </div>
</div>

      <div class='sub_menu'>
  <div class='ui basic segment'>
    <div class='ui equal width grid'>
      <div class='column'>
        <a href="/categories.html">Categorias</a>
        <div class='ui mini image'><img src="/images/stack.svg" /></div>
      </div>
      <div class='column'>
        <div class='ui search'>
          <div class='ui icon input'>
            <input class='slim'>
            <i class='search icon'></i>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class='ui container listing'>
  <img src="/images/cupones.svg" />
  <div class='ui card cb'>
    <div class='image coupon_cover'><img src="/images/card_cover.jpg" /></div>
    <div class='content'>
      <div class='ui grid club_card'>
        <div class='four wide column'>
          <div class='ui mini circular image business'><img src="/images/profile.jpg" /></div>
        </div>
        <div class='twelve wide column title'>
          <h3 class='card_title'>McWorld</h3>
        </div>
        <div class='six wide column l'>
          <h2>2X1</h2>
        </div>
        <div class='ten wide column r dt'>
          <a id='getCoupon'>OBTENER</a>
        </div>
        <div class='six wide column l'>
          <span>VENCE 20 MAY</span>
        </div>
        <div class='ten wide column r dt'>
          <h5>ver detalles</h5>
        </div>
      </div>
    </div>
  </div>
  <div class='ui card cb'>
    <div class='image coupon_cover'><img src="/images/card_cover.jpg" /></div>
    <div class='content'>
      <div class='ui grid club_card'>
        <div class='four wide column'>
          <div class='ui mini circular image business'><img src="/images/profile.jpg" /></div>
        </div>
        <div class='twelve wide column title'>
          <h3 class='card_title'>McWorld</h3>
        </div>
        <div class='six wide column l'>
          <h2>2X1</h2>
        </div>
        <div class='ten wide column r dt'>
          <a id='getCoupon'>OBTENER</a>
        </div>
        <div class='six wide column l'>
          <span>VENCE 20 MAY</span>
        </div>
        <div class='ten wide column r dt'>
          <h5>ver detalles</h5>
        </div>
      </div>
    </div>
  </div>
  <div class='ui card cb'>
    <div class='image coupon_cover'><img src="/images/card_cover.jpg" /></div>
    <div class='content'>
      <div class='ui grid club_card'>
        <div class='four wide column'>
          <div class='ui mini circular image business'><img src="/images/profile.jpg" /></div>
        </div>
        <div class='twelve wide column title'>
          <h3 class='card_title'>McWorld</h3>
        </div>
        <div class='six wide column l'>
          <h2>2X1</h2>
        </div>
        <div class='ten wide column r dt'>
          <a id='getCoupon'>OBTENER</a>
        </div>
        <div class='six wide column l'>
          <span>VENCE 20 MAY</span>
        </div>
        <div class='ten wide column r dt'>
          <h5>ver detalles</h5>
        </div>
      </div>
    </div>
  </div>
  <div class='ui card cb'>
    <div class='image coupon_cover'><img src="/images/card_cover.jpg" /></div>
    <div class='content'>
      <div class='ui grid club_card'>
        <div class='four wide column'>
          <div class='ui mini circular image business'><img src="/images/profile.jpg" /></div>
        </div>
        <div class='twelve wide column title'>
          <h3 class='card_title'>McWorld</h3>
        </div>
        <div class='six wide column l'>
          <h2>2X1</h2>
        </div>
        <div class='ten wide column r dt'>
          <a id='getCoupon'>OBTENER</a>
        </div>
        <div class='six wide column l'>
          <span>VENCE 20 MAY</span>
        </div>
        <div class='ten wide column r dt'>
          <h5>ver detalles</h5>
        </div>
      </div>
    </div>
  </div>
  <div class='ui card cb'>
    <div class='image coupon_cover'><img src="/images/card_cover.jpg" /></div>
    <div class='content'>
      <div class='ui grid club_card'>
        <div class='four wide column'>
          <div class='ui mini circular image business'><img src="/images/profile.jpg" /></div>
        </div>
        <div class='twelve wide column title'>
          <h3 class='card_title'>McWorld</h3>
        </div>
        <div class='six wide column l'>
          <h2>2X1</h2>
        </div>
        <div class='ten wide column r dt'>
          <a id='getCoupon'>OBTENER</a>
        </div>
        <div class='six wide column l'>
          <span>VENCE 20 MAY</span>
        </div>
        <div class='ten wide column r dt'>
          <h5>ver detalles</h5>
        </div>
      </div>
    </div>
  </div>
</div>
<div class='ui basic modal' id='couponRequest'>
  <div class='description'>
    <h2>
      2x1 EN MC.
    </h2>
    <div class='span'>
      <b>Detalles:</b>
      solo valido martes y jueves.
    </div>
  </div>
  <div class='actions'>
    <div class='ui inverted red button'>NO</div>
    <div class='ui green button' id='confirmCoupon'>SI</div>
  </div>
</div>
<div class='ui basic modal' id='couponConfirmed'>
  <div class='description'>
    <h1>
      Felicitaciones !
    </h1>
    <div class='span'>
      Has adquirido un 2x1 en MC. Puedes ver este beneficio yendo a tu cuponera.
    </div>
  </div>
  <div class='actions'>
    <div class='ui button'>Mi Cuponera</div>
  </div>
</div>

      <div class='footer'>
  <div class='content'>
    <div class='ui stackable three column grid'>
      <div class='column'>About</div>
      <div class='column'>Who we are?</div>
      <div class='column'>Contact</div>
    </div>
  </div>
</div>

    </div>
  </body>
</html>
