<!doctype html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Profile</title>

    <link href="/assets/semantic.min.css" rel="stylesheet" /><link href="/assets/main.css" rel="stylesheet" />
    <script src="/assets/jquery.min.js"></script><script src="/assets/semantic.min.js"></script><script src="/assets/app.js"></script>
  </head>

  <body class="profile">
    <div class='ui right vertical menu sidebar'>
  <div class='item sideheader'>
    <img class="ui centered tiny image" src="/images/logo_alt.svg" />
  </div>
  <div class='item'><a href="/profile.html">Mi Perfil</a></div>
  <div class='item'><a href="/benefit.html">Mi Cuponera</a></div>
  <div class='item'><a href="/user/signin.html">Ingresar</a></div>
  <div class='item'><a href="/user/signup.html">Registrate</a></div>
  <div class='item'><a href="/business/signup.html">Suma tu Local</a></div>
  <div class='item'><a href="/business/manage_coupons.html">Administrar Cupones</a></div>
  <div class='item'><a href="/business/clients_coupons.html">Chequear Cupones</a></div>
</div>

    <div class="pusher">
      <div class='purple-line'></div>
<div class='ui top fixed menu mobile'>
  <div id='logo'><a href="/"><img src="/images/logo.svg" /></a></div>
  <div class='right item'>
    <a class='ui floating dropdown' id='openSidebar'>
      <img src="/images/bars.svg" />
    </a>
  </div>
</div>

      <div class='ui container'>
  <h1>Mi Perfil</h1>
  <div class='ui basic segment'>
    <img class="ui centered small circular image" src="/images/profile.jpg" />
  </div>
  <div class='ui segment'>
    <form class='ui form'>
      <div class='field'>
        <label>Nombre</label>
        <input>
      </div>
      <div class='field'>
        <label>Email</label>
        <input>
      </div>
      <div class='field'>
        <label>DNI</label>
        <input>
      </div>
      <button class='ui primary button'>Editar</button>
    </form>
  </div>
</div>

      <div class='footer'>
  <div class='content'>
    <div class='ui stackable three column grid'>
      <div class='column'>About</div>
      <div class='column'>Who we are?</div>
      <div class='column'>Contact</div>
    </div>
  </div>
</div>

    </div>
  </body>
</html>
